# APP
PORT=5152

# DB config
DB_URI=mongodb+srv://jeevz:Alohomora6462@bms.5s9vxdh.mongodb.net/bms?retryWrites=true&w=majority&appName=bms

#WABA
TOKEN=Bearer EAAY5tYDyDGcBPakPJgYD8IFN44x9wC6E3lGScXxyWt7ZAuwlFp5Kk6kH7f2fXXL0qmca3y1FjIHZCyjhEzWp3R88vIHu3beaTZAiXpZAVUK5Pik6TQ7SK0oZBGV0R0dhhwvPxZCq9g35TgCLnd2idDuxCbBmlM7cHxqxRjBbTrvkOWbzm6klsZC07I0FS6uDwZDZD

